{
  "TOKEN": "NDI0ODk1NDE2MDkwNDkyOTI5.DbGA6g.TT6WVm0o47KHotyykxQoRRCzgOw",
  "PREFIX": "&&",
  "YOUTUBEAPIKEY": "AIzaSyBA9B8NHQHeMz3aPAmk3HhVKpmMsvLsI6Q",
  "CLIENTID": "424895416090492929",
  "URLSHORTAPI": "AIzaSyBA9B8NHQHeMz3aPAmk3HhVKpmMsvLsI6Q"
}
